<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Christak - Unforgettable Experiences, Crafted for You</title>
    <meta
      name="description"
      content="Christak Agency provides expert cleaning, healthcare staffing, logistics, and Airbnb management services with professionalism and care."
    />
    <meta
      name="keywords"
      content="Christak, Cleaning Services, Healthcare Staffing, Logistics, Airbnb Management, Professional Services, UK"
    />
    <link rel="canonical" href="https://christak.co.uk/" />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="https://christak.co.uk/" />
    <!-- Open Graph Tags -->
    <meta
      property="og:title"
      content="Christak Agency - Trusted Services in Cleaning, Healthcare, Logistics, and Airbnb Management"
    />
    <meta
      property="og:description"
      content="Christak Agency delivers top-tier cleaning, healthcare staffing, logistics, and Airbnb management solutions tailored to your needs."
    />
    <meta
      property="og:image"
      content="https://christak.co.uk/assets/img/thumbnail.png"
    />
    <meta property="og:url" content="https://christak.co.uk/" />
    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Christak Agency - Trusted Services in Cleaning, Healthcare, Logistics, and Airbnb Management"
    />
    <meta
      name="twitter:description"
      content="Christak Agency delivers top-tier cleaning, healthcare staffing, logistics, and Airbnb management solutions tailored to your needs."
    />
    <meta
      name="twitter:image"
      content="https://christak.co.uk/assets/img/thumbnail.png"
    />

    <!-- Mobile Specific Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/img/favicons/favicon.png"
    />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="assets/img/favicons/ms-icon-144x144.html"
    />
    <meta name="theme-color" content="#ffffff" />

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap"
      rel="stylesheet"
    />

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css" />
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css" />

    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!--********************************
   		Code Start From Here 
	******************************** -->

    <!--==============================
     Preloader
    ==============================-->
    <div class="preloader">
      <div class="preloader-inner">
        <img src="assets/img/logo4.png" alt="Christak" />
        <span class="loader"></span>
      </div>
    </div>

    <div class="sidemenu-wrapper">
      <div class="sidemenu-content">
        <button class="closeButton sideMenuCls">
          <i class="fas fa-times"></i>
        </button>
        <div class="widget footer-widget">
          <div class="widget-about">
            <div class="footer-logo">
              <a href="/"><img src="assets/img/logo4.png" alt="Christak" /></a>
            </div>

            <div class="social-btn style2">
              <a href="https://www.facebook.com/"
                ><i class="fab fa-facebook"></i
              ></a>
              <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
              <a href="https://pinterest.com/"
                ><i class="fab fa-pinterest-p"></i
              ></a>
              <a href="https://instagram.com/"
                ><i class="fab fa-instagram"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="widget widget_nav_menu footer-widget">
          <h3 class="widget_title">Quick Links</h3>
          <ul class="menu">
            <li><a href="/about/">About Us</a></li>
            <li><a href="/services/">Services</a></li>

            <li><a href="/contact/">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!--==============================
    Mobile Menu
    ============================== -->
    <div class="mobile-menu-wrapper">
      <div class="mobile-menu-area text-center">
        <button class="menu-toggle"><i class="fas fa-times"></i></button>
        <div class="mobile-logo">
          <a href="/"
            ><img src="assets/img/logo4.png" alt="logo"
          /></a>
        </div>
        <div class="mobile-menu">
          <ul>
            <li>
              <a href="/">Home</a>
            </li>
            <li>
              <a href="/about/">About Us</a>
            </li>
            <li>
              <a href="/services/">Services</a>
            </li>
            <li>
              <a href="/contact/">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!--==============================
	Header Area
    ==============================-->
    <header class="nav-header header-layout1">
      <div class="header-top">
        <div class="container">
          <div
            class="row justify-content-center justify-content-lg-between align-items-center gy-2"
          >
            <div class="col-auto d-none d-lg-block">
              <div class="header-links">
                <ul>
                  <li>
                    Address: Flat 22, 3 Fairmont Road, Valentines House. RM13
                    8SA
                  </li>
                  <li>
                    Hot Link:<a href="tel:+447593879054">+44759 387 9054</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-auto">
              <div class="header-links">
                <ul>
                  <li>
                    <div class="social-links">
                      <span class="social-title">Follow On :</span>
                      <a href="https://www.facebook.com/"
                        ><i class="fab fa-facebook-f"></i
                      ></a>
                      <a href="https://www.twitter.com/"
                        ><i class="fab fa-twitter"></i
                      ></a>
                      <a href="https://www.linkedin.com/"
                        ><i class="fab fa-linkedin-in"></i
                      ></a>
                      <a href="https://www.instagram.com/"
                        ><i class="fab fa-instagram"></i
                      ></a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sticky-wrapper">
        <!-- Main Menu Area -->
        <div class="menu-area">
          <div class="container">
            <div class="row align-items-center justify-content-between">
              <div class="col-auto">
                <div class="header-logo">
                  <a href="/"><img src="assets/img/logo2.png" alt="logo" /></a>
                </div>
              </div>
              <div class="col-auto">
                <nav class="main-menu d-none d-lg-inline-block">
                  <ul>
                    <li>
                      <a class="active" href="/">Home</a>
                    </li>
                    <li>
                      <a href="/about/">About Us</a>
                    </li>
                    <li>
                      <a href="/services/">Services</a>
                    </li>
                    <li>
                      <a href="/contact/">Contact</a>
                    </li>
                  </ul>
                </nav>
                <div class="navbar-right d-inline-flex d-lg-none">
                  <button type="button" class="menu-toggle icon-btn">
                    <i class="fas fa-bars"></i>
                  </button>
                </div>
              </div>
              <div class="col-auto d-none d-xl-block">
                <div class="header-button">
                  <a href="/contact/" class="btn">
                    Get A Quote
                    <i class="fas fa-angle-double-right"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!--==============================
    Hero Area
    ==============================-->
    <div class="hero-wrapper hero-1" id="hero">
      <div
        class="global-carousel"
        id="heroSlider1"
        data-fade="true"
        data-slide-show="1"
        data-dots="true"
        data-xl-dots="true"
        data-ml-dots="true"
        data-lg-dots="true"
      >
        <div class="hero-slider" data-bg-src="assets/img/hero/hero-bg-1-1.png">
          <div class="container">
            <div class="row">
              <div class="col-lg-8">
                <div class="hero-style1">
                  <h1
                    class="hero-title"
                    data-ani="slideinup"
                    data-ani-delay="0.4s"
                  >
                    Delivering Excellence Across Every
                  </h1>
                  <h1
                    class="hero-title"
                    data-ani="slideinup"
                    data-ani-delay="0.5s"
                  >
                    Service We Offer
                  </h1>
                  <p
                    class="hero-text"
                    data-ani="slideinup"
                    data-ani-delay="0.6s"
                  >
                    Simplifying lives and empowering businesses with
                    professional solutions in Cleaning, Healthcare, Logistics,
                    and Airbnb management. Let us handle the details while you
                    focus on what truly matters.
                  </p>
                  <div
                    class="btn-wrap"
                    data-ani="slideinup"
                    data-ani-delay="0.7s"
                  >
                    <a href="/about/" class="btn style2"
                      >Join Us Now<i class="fas fa-angle-double-right"></i
                    ></a>
                    <a href="/contact/" class="btn style3"
                      >Get Started<i class="fas fa-angle-double-right"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          class="hero-slider"
          data-bg-src="assets/img/service/clean/air1.webp"
        >
          <div class="container">
            <div class="row">
              <div class="col-lg-8 col-md-12">
                <div class="hero-style1">
                  <h1
                    class="hero-title"
                    data-ani="slideinup"
                    data-ani-delay="0.4s"
                  >
                    Delivering Excellence Across Every
                  </h1>
                  <h1
                    class="hero-title"
                    data-ani="slideinup"
                    data-ani-delay="0.5s"
                  >
                    Service We Offer
                  </h1>
                  <p
                    class="hero-text"
                    data-ani="slideinup"
                    data-ani-delay="0.6s"
                  >
                    Whether you're a homeowner, a business owner, or an Airbnb
                    host, we provide tailored services designed to meet your
                    needs. Let us handle the details while you focus on what
                    truly matters.
                  </p>
                  <div
                    class="btn-wrap"
                    data-ani="slideinup"
                    data-ani-delay="0.7s"
                  >
                    <a href="/about/" class="btn style2"
                      >Join Us Now<i class="fas fa-angle-double-right"></i
                    ></a>
                    <a href="/contact/" class="btn style3"
                      >Get Started<i class="fas fa-angle-double-right"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--======== / Hero Section ========-->

    <!--==============================
    About Area  
    ==============================-->
    <div class="space">
      <div class="container container2">
        <div class="row align-items-center justify-content-between">
          <div class="col-lg-6">
            <div class="about-thumb mb-50 mb-lg-0">
              <div class="about-img-1">
                <img src="assets/img/service/clean/about1.webp" alt="img" />
              </div>
              <div class="about-img-2">
                <img src="assets/img/service/clean/about2.webp" alt="img" />
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="about-content-wrap">
              <div class="title-area mb-35">
                <span class="sub-title">ABOUT WITH US</span>
                <h2 class="sec-title">
                  Building trust through exceptional services
                </h2>
                <p class="sec-text">
                  At Christak, we believe that quality service begins with
                  understanding and trust. Founded in the UK, our mission is to
                  provide reliable and efficient solutions across Cleaning,
                  Healthcare, Logistics, and Airbnb management. Our experienced
                  team brings professionalism, dedication, and a passion for
                  excellence to every project we undertake.
                </p>
              </div>
              <div class="checklist mb-30">
                <ul>
                  <li>
                    <i class="fas fa-check-circle"></i> Putting your needs
                    first.
                  </li>
                  <li>
                    <i class="fas fa-check-circle"></i> Tailoring our services
                    to your specific preferences
                  </li>
                </ul>
              </div>
              <div class="btn-wrap mt-40 justify-content-between">
                <a href="/about/" class="btn style4"
                  >Explore More <i class="fas fa-angle-double-right"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--==============================
    Service Area 01  
    ==============================-->
    <div class="service-area-1 space bg-smoke overflow-hidden">
      <div
        class="service-shape1_1 shape-mockup jump-reverse d-lg-block d-none"
        data-top="0"
        data-right="0"
      >
        <!-- <img src="assets/img/service/service-shape1-1.png" alt="img" /> -->
      </div>
      <div
        class="service-shape1_2 shape-mockup jump-reverse d-lg-block d-none"
        data-top="0"
        data-left="0"
      >
        <!-- <img src="assets/img/service/service-shape1-2.png" alt="img" /> -->
      </div>
      <div class="container container2">
        <div class="row justify-content-center">
          <div class="col-xl-6 col-lg-8">
            <div class="title-area text-center">
              <span class="sub-title">OUR SERVICES</span>
              <h2 class="sec-title">
                Empowering Life with Exceptional Services
              </h2>
            </div>
          </div>
        </div>
        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4 col-md-6">
            <div class="service-card">
              <div class="service-card_img">
                <img src="assets/img/service/clean/air4.webp" alt="img" />
                <!-- <a href="/service/airbnb/" class="btn"
                  >Read More <i class="fas fa-angle-double-right"></i
                ></a> -->
              </div>
              <div class="service-card_content">
                <h3 class="service-card_title">
                  <a href="/service/airbnb/">Airbnb Service</a>
                </h3>
                <p class="service-card_text">
                  Maximize your property's potential with Christak's expert
                  Airbnb management services. From creating an irresistible
                  listing to ensuring a seamless guest experience, we handle it
                  all.
                </p>
                <a href="/service/airbnb/" class="btn"
                  >Read More <i class="fas fa-angle-double-right"></i
                ></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="service-card">
              <div class="service-card_img">
                <img src="assets/img/service/clean/clean3.webp" alt="img" />
                <!-- <a href="/service/cleaning/" class="btn"
                  >Read More <i class="fas fa-angle-double-right"></i
                ></a> -->
              </div>
              <div class="service-card_content">
                <h3 class="service-card_title">
                  <a href="/service/cleaning/">Cleaning Services</a>
                </h3>
                <p class="service-card_text">
                  Keep your spaces immaculate with Christak's professional
                  cleaning services. Our team ensures every corner is pristine
                  and welcoming, from residential to commercial properties.
                </p>
                <a href="/service/cleaning/" class="btn"
                  >Read More <i class="fas fa-angle-double-right"></i
                ></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="service-card">
              <div class="service-card_img">
                <img src="assets/img/service/clean/health5.webp" alt="img" />
                <!-- <a href="/service/healthcare/" class="btn"
                  >Read More <i class="fas fa-angle-double-right"></i
                ></a> -->
              </div>
              <div class="service-card_content">
                <h3 class="service-card_title">
                  <a href="/service/healthcare/">Healthcare Service</a>
                </h3>
                <p class="service-card_text">
                  Christak provides healthcare facilities with highly qualified
                  and compassionate professionals. We meticulously screen our
                  staff to ensure they meet the highest standards of care and
                  professionalism.
                </p>
                <a href="/service/healthcare/" class="btn"
                  >Read More <i class="fas fa-angle-double-right"></i
                ></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="service-card">
              <div class="service-card_img">
                <img src="assets/img/service/clean/log4.webp" alt="img" />
                <!-- <a href="/service/logistics/" class="btn"
                  >Read More <i class="fas fa-angle-double-right"></i
                ></a> -->
              </div>
              <div class="service-card_content">
                <h3 class="service-card_title">
                  <a href="/service/logistics/">Logistics Service</a>
                </h3>
                <p class="service-card_text">
                  Simplify your operations with Christak's reliable logistics
                  services. We specialize in efficient transportation and
                  delivery solutions tailored to your business needs.
                </p>
                <a href="/service/logistics/" class="btn hidden"
                  >Read More <i class="fas fa-angle-double-right"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="service-card">
              <div class="service-card_img">
                <img src="assets/img/service/clean/log5.webp" alt="img" />
                <!-- <a href="/service/logistics/" class="btn"
                  >Read More <i class="fas fa-angle-double-right"></i
                ></a> -->
              </div>
              <div class="service-card_content">
                <h3 class="service-card_title">
                  <a href="/service/logistics/">Warehouse Management</a>
                </h3>
                <p class="service-card_text">
                  Efficient storage and inventory solutions to keep goods
                  organized, secure, and accessible, enhancing operations and
                  optimizing turnover.
                </p>
                <a href="/service/logistics/" class="btn hidden"
                  >Read More <i class="fas fa-angle-double-right"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="service-card">
              <div class="service-card_img">
                <img src="assets/img/service/clean/health9.webp" alt="img" />
                <!-- <a href="/service/logistics/" class="btn"
                  >Read More <i class="fas fa-angle-double-right"></i
                ></a> -->
              </div>
              <div class="service-card_content">
                <h3 class="service-card_title">
                  <a href="/service/healthcare/"
                    >Caregivers and Support Workers</a
                  >
                </h3>
                <p class="service-card_text">
                  Skilled professionals delivering care, administering
                  medications, coordinating treatments, and adapting to diverse
                  healthcare settings.
                </p>
                <a href="/service/healthcare/" class="btn hidden"
                  >Read More <i class="fas fa-angle-double-right"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--==============================
    Counter Area  
    ==============================-->
    <!-- <div
      class="counter-area-1"
      data-pos-for=".service-area-1"
      data-sec-pos="top-half"
    >
      <div class="container container2">
        <div
          class="counter-wrap"
          data-bg-src="assets/img/bg/counter-1-1-bg.jpg"
        >
          <div
            class="row gy-40 justify-content-lg-between justify-content-center"
          >
            <div class="col-sm-6 col-lg-auto">
              <div class="counter-card">
                <h2 class="counter-card_number">
                  <span class="counter-number">200</span>+
                </h2>
                <p class="counter-card_text">Team member</p>
              </div>
            </div>
            <div class="col-sm-6 col-lg-auto">
              <div class="counter-card">
                <h2 class="counter-card_number">
                  <span class="counter-number">10</span>k+
                </h2>
                <p class="counter-card_text">Complete project</p>
              </div>
            </div>
            <div class="col-sm-6 col-lg-auto">
              <div class="counter-card">
                <h2 class="counter-card_number">
                  <span class="counter-number">20</span>+
                </h2>
                <p class="counter-card_text">Winning award</p>
              </div>
            </div>
            <div class="col-sm-6 col-lg-auto">
              <div class="counter-card">
                <h2 class="counter-card_number">
                  <span class="counter-number">900</span>+
                </h2>
                <p class="counter-card_text">Client review</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->

    <!--==============================
        Process Area  
    ==============================-->
    <div class="process-area-1 space overflow-hidden">
      <div
        class="portfolio-shape1_1 shape-mockup jump d-lg-block d-none"
        data-top="0%"
        data-left="0"
      >
        <!-- <img src="assets/img/process/process-shape1-1.png" alt="img" /> -->
      </div>
      <div
        class="portfolio-shape1_2 shape-mockup d-lg-block d-none"
        data-bottom="0%"
        data-right="0"
      >
        <!-- <img src="assets/img/process/process-shape1-2.png" alt="img" /> -->
      </div>

      <div class="container container2">
        <div class="row justify-content-center">
          <div class="col-xl-7 col-lg-8">
            <div class="title-area text-center">
              <span class="sub-title">4 STEP PROCESS</span>
              <h2 class="sec-title">Empowering Sustainable Living</h2>
            </div>
          </div>
        </div>
        <div class="row gy-30 justify-content-center">
          <div class="col-lg-auto col-md-6 process-card-wrap">
            <div class="process-card">
              <div class="process-arrow">
                <img src="assets/img/process/process-arrow1-1.png" alt="img" />
              </div>
              <div class="process-card-icon">
                <div class="process-num">01</div>
                <h3 class="process-card-title">Understand Your Needs</h3>
              </div>
            </div>
          </div>
          <div class="col-lg-auto col-md-6 process-card-wrap">
            <div class="process-card">
              <div class="process-arrow">
                <img src="assets/img/process/process-arrow1-2.png" alt="img" />
              </div>
              <div class="process-card-icon">
                <div class="process-num">02</div>
                <h3 class="process-card-title">Tailored Solutions</h3>
              </div>
            </div>
          </div>
          <div class="col-lg-auto col-md-6 process-card-wrap">
            <div class="process-card">
              <div class="process-arrow">
                <img src="assets/img/process/process-arrow1-1.png" alt="img" />
              </div>
              <div class="process-card-icon">
                <div class="process-num">03</div>
                <h3 class="process-card-title">Seamless Execution</h3>
              </div>
            </div>
          </div>
          <div class="col-lg-auto col-md-6 process-card-wrap">
            <div class="process-card">
              <div class="process-card-icon">
                <div class="process-num">04</div>
                <h3 class="process-card-title">Deliver Results</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--==============================
    Faq Area  
    ==============================-->
    <div class="faq-area-1 space overflow-hidden bg-smoke">
      <div
        class="faq-bg-img-1"
        data-bg-src="assets/img/service/clean/faq.webp"
      ></div>
      <div class="container-fluid p-0">
        <div class="row justify-content-end">
          <div class="col-xl-6 col-lg-7">
            <div class="faq-content-wrap">
              <div class="title-area mb-45">
                <span class="sub-title">ASK SOMETHING</span>
                <h2 class="sec-title mb-0">
                  Got questions? We've got answers. Here are some of the most
                  common questions we receive.
                </h2>
                <p class="sec-text mt-20">
                  Christak is your trusted partner for a wide range of services.
                  From providing compassionate care and support to individuals,
                  to maintaining pristine clean spaces, and optimizing complex
                  supply chains, we're committed to delivering excellence.
                </p>
              </div>
              <div class="accordion-area accordion" id="faqAccordion">
                <div class="accordion-card active">
                  <div class="accordion-header" id="collapse-item-1">
                    <button
                      class="accordion-button"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapse-1"
                      aria-expanded="true"
                      aria-controls="collapse-1"
                    >
                      What services does Christak offer?
                    </button>
                  </div>
                  <div
                    id="collapse-1"
                    class="accordion-collapse collapse show"
                    aria-labelledby="collapse-item-1"
                    data-bs-parent="#faqAccordion"
                  >
                    <div class="accordion-body">
                      <p class="faq-text">
                        Christak offers a comprehensive suite of services
                        designed to meet a variety of needs. From providing
                        compassionate care to individuals, to maintaining
                        pristine clean spaces, and optimizing complex supply
                        chains, we're committed to delivering excellence.
                      </p>
                    </div>
                  </div>
                </div>

                <div class="accordion-card">
                  <div class="accordion-header" id="collapse-item-2">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapse-2"
                      aria-expanded="false"
                      aria-controls="collapse-2"
                    >
                      What makes Christak different from other companies?
                    </button>
                  </div>
                  <div
                    id="collapse-2"
                    class="accordion-collapse collapse"
                    aria-labelledby="collapse-item-2"
                    data-bs-parent="#faqAccordion"
                  >
                    <div class="accordion-body">
                      <p class="faq-text">
                        Christak is committed to providing exceptional service,
                        personalized solutions, and a customer-centric approach.
                        Our dedicated team of professionals is passionate about
                        helping clients achieve their goals.
                      </p>
                    </div>
                  </div>
                </div>

                <div class="accordion-card">
                  <div class="accordion-header" id="collapse-item-3">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapse-3"
                      aria-expanded="false"
                      aria-controls="collapse-3"
                    >
                      How can I get in touch with Christak?
                    </button>
                  </div>
                  <div
                    id="collapse-3"
                    class="accordion-collapse collapse"
                    aria-labelledby="collapse-item-3"
                    data-bs-parent="#faqAccordion"
                  >
                    <div class="accordion-body">
                      <p class="faq-text">
                        You can contact us through our website, by phone, or by
                        email. Our contact information can be found on our
                        website's Contact Us page.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--==============================
    About Area  
    ==============================-->
    <div class="space">
      <div class="container container2">
        <div class="row align-items-center justify-content-between">
          <div class="col-lg-6">
            <div class="about-content-wrap">
              <div class="title-area mb-35">
                <span class="sub-title">WHY CHOOSE US</span>
                <h2 class="sec-title">We are here to serve your needs</h2>
                <p class="sec-text">
                  At Christak, we're more than just a service provider. We're
                  your trusted partner, committed to delivering exceptional
                  results. With a focus on quality, reliability, and customer
                  satisfaction, we've built a strong reputation in the industry.
                  Our team of experienced professionals is dedicated to
                  providing tailored solutions that meet your specific needs.
                </p>
              </div>
              <div class="btn-wrap mt-40 justify-content-between">
                <a href="/about/" class="btn style4"
                  >Explore More <i class="fas fa-angle-double-right"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="about-thumb mb-50 mb-lg-0">
              <div class="about-img-1">
                <img src="assets/img/service/clean/about3.webp" alt="img" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--==============================
        Donation Area  
    ==============================-->
    <div class="donation-area-1 space overflow-hidden">
      <div class="container container2">
        <div class="title-area text-center">
          <span class="sub-title">CORE SERVICES</span>
          <h2 class="sec-title">
            From Homes to Offices, We've Got You Covered.
          </h2>
        </div>
        <div
          class="row justify-content-center global-carousel"
          data-slide-show="3"
          data-md-slide-show="2"
          data-dots="true"
          data-adaptive-height="true"
        >
          <div class="col-lg-4 col-md-6">
            <div class="donation-card">
              <div class="donation-card-img">
                <img src="assets/img/service/clean/clean1.png" alt="img" />
              </div>
              <div class="donation-card-content">
                <h3 class="donation-card-title">
                  <a href="/service/cleaning/">Residential Cleaning</a>
                </h3>
                <p class="donation-card-text">
                  Regular and deep cleaning to maintain a healthy and tidy home.
                </p>
                <div class="donate-price-area">
                  <a href="/service/cleaning/" class="btn style4">Check out </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="donation-card">
              <div class="donation-card-img">
                <img src="assets/img/service/clean/clean4.webp" alt="img" />
              </div>
              <div class="donation-card-content">
                <h3 class="donation-card-title">
                  <a href="/service/cleaning/">Commercial Cleaning</a>
                </h3>
                <p class="donation-card-text">
                  Ensuring your workplace reflects professionalism and hygiene.
                </p>
                <div class="donate-price-area">
                  <a href="/service/cleaning/" class="btn style4">Check out </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="donation-card">
              <div class="donation-card-img">
                <img src="assets/img/service/clean/health5.webp" alt="img" />
              </div>
              <div class="donation-card-content">
                <h3 class="donation-card-title">
                  <a href="/service/healthcare/">Caregivers Workers</a>
                </h3>
                <p class="donation-card-text">
                  We're here to assist you with daily living activities and
                  provide emotional support.
                </p>
                <div class="donate-price-area">
                  <a href="/service/healthcare/" class="btn style4"
                    >Check out
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="donation-card">
              <div class="donation-card-img">
                <img src="assets/img/service/clean/log4.webp" alt="img" />
              </div>
              <div class="donation-card-content">
                <h3 class="donation-card-title">
                  <a href="/service/logistics/">Supply Chain Coordination</a>
                </h3>
                <p class="donation-card-text">
                  We focuses on optimizing efficiency and
                  ensuring timely delivery.
                </p>
                <div class="donate-price-area">
                  <a href="/service/logistics/" class="btn style4"
                    >Check out
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--==============================
    Testimonial Area  
    ==============================-->
    <div class="testimonial-area-1 overflow-hidden">
      <div class="container container2">
        <div class="row justify-content-center">
          <div class="col-lg-7">
            <div class="title-area text-center">
              <span class="sub-title">CLIENTS TALK</span>
              <h2 class="sec-title">
                Experience the Christak difference yourself.
              </h2>
            </div>
          </div>
        </div>
      </div>
      <div class="container container2">
        <div
          class="row global-carousel"
          data-slide-show="3"
          data-lg-slide-show="2"
          data-md-slide-show="2"
          data-dots="true"
        >
          <div class="col-lg-4">
            <div class="testi-box">
              <div class="testi-box_icon">
                <i class="fas fa-quote-right"></i>
              </div>
              <div class="testi-box_review">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <p class="testi-box_text">
                Christak transformed my Airbnb hosting experience. Their
                attention to detail and professionalism have earned me glowing
                reviews from guests!
              </p>
              <div class="testi-box_profile">
                <div class="testi-box_details">
                  <h4 class="testi-box_name">Albert Sarah J.</h4>
                  <span class="testi-box_desig">Airbnb Host</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="testi-box">
              <div class="testi-box_icon">
                <i class="fas fa-quote-right"></i>
              </div>
              <div class="testi-box_review">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <!-- <i class="fas fa-star"></i> -->
              </div>
              <p class="testi-box_text">
                The healthcare staff provided by Christak are top-notch.
                Reliable, skilled, and compassionate - they've been a
                game-changer for our facility.
              </p>
              <div class="testi-box_profile">
                <div class="testi-box_details">
                  <h4 class="testi-box_name">Kristin Watson</h4>
                  <span class="testi-box_desig">Healthcare</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="testi-box">
              <div class="testi-box_icon">
                <i class="fas fa-quote-right"></i>
              </div>
              <div class="testi-box_review">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <p class="testi-box_text">
                I've never seen my office this clean! Christak's cleaning team
                is thorough, efficient, and friendly.
              </p>
              <div class="testi-box_profile">
                <div class="testi-box_details">
                  <h4 class="testi-box_name">Amanda Miles</h4>
                  <span class="testi-box_desig">Cleaning</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="testi-box">
              <div class="testi-box_icon">
                <i class="fas fa-quote-right"></i>
              </div>
              <div class="testi-box_review">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <p class="testi-box_text">
                Their expertise in supply chain coordination has streamlined our
                processes, reduced costs, and improved customer satisfaction.
              </p>
              <div class="testi-box_profile">
                <div class="testi-box_details">
                  <h4 class="testi-box_name">David Karim</h4>
                  <span class="testi-box_desig">Chairman</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--==============================
    Blog Area  
    ==============================-->
    <section class="blog-area space"></section>

    <!--==============================
        Footer Area
    ==============================-->
    <footer class="footer-wrapper footer-layout1 overflow-hidden">
      <div class="container">
        <div class="footer-top">
          <div class="row gy-4 align-items-center justify-content-center">
            <div class="col-lg-4 col-md-6">
              <div class="info-card">
                <div class="info-card_icon">
                  <i class="fas fa-map-marker-alt"></i>
                </div>
                <div class="info-card_content">
                  <h4 class="info-card_title">Our Location</h4>
                  <p class="info-card_text">
                    Flat 22, 3 Fairmont Road, Valentines House. RM13 8SA.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="info-card">
                <div class="info-card_icon">
                  <i class="fas fa-phone-alt"></i>
                </div>
                <div class="info-card_content">
                  <h4 class="info-card_title">Call us</h4>
                  <p class="info-card_text">
                    Telephone : <a href="tel:+447593879054">+44 759 387 9054</a>
                  </p>
                  <p class="info-card_text">
                    Mobile : <a href="tel:+447593879054">+447 5938 79054</a>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="info-card">
                <div class="info-card_icon">
                  <i class="fas fa-envelope"></i>
                </div>
                <div class="info-card_content">
                  <h4 class="info-card_title">Our Email</h4>
                  <p class="info-card_text">
                    Email :
                    <a href="mailto:info@christakltd.co.uk"
                      >info@christakltd.co.uk</a
                    >
                  </p>
                  <p class="info-card_text">
                    Inquiries :
                    <a href="tel:support@christakltd.co.uk"
                      >support@christakltd.co.uk</a
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="widget-area">
          <div class="row justify-content-between">
            <div class="col-md-6 col-xl-3 col-lg-4">
              <div class="widget footer-widget">
                <div class="widget-about">
                  <div class="footer-logo">
                    <a href="/"
                      ><img src="./assets/img/logo4.png" alt="Christak"
                    /></a>
                  </div>
                  <p class="about-text">
                    Christak is your trusted partner for a wide range of
                    services. From providing compassionate care and support to
                    individuals, to maintaining pristine clean spaces, and
                    optimizing complex supply chains, we're committed to
                    delivering excellence.
                  </p>
                  <div class="social-btn style2">
                    <a href="https://facebook.com/" tabindex="0"
                      ><i class="fab fa-facebook-f"></i
                    ></a>
                    <a href="https://twitter.com/" tabindex="0"
                      ><i class="fab fa-twitter"></i
                    ></a>
                    <a href="https://www.instagram.com/" tabindex="0"
                      ><i class="fab fa-instagram"></i
                    ></a>
                    <a href="https://linkedin.com/" tabindex="0"
                      ><i class="fab fa-linkedin-in"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-auto col-lg-4">
              <div class="widget widget_nav_menu footer-widget">
                <h3 class="widget_title">Quick Link</h3>
                <div class="menu-all-pages-container">
                  <ul class="menu">
                    <li><a href="#">Home</a></li>

                    <li><a href="/about/">About us</a></li>
                    <li><a href="/services/">Services</a></li>
                    <li><a href="/contact/">Contact us</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-3 col-lg-4">
              <div class="widget widget_nav_menu footer-widget">
                <h3 class="widget_title">Services</h3>
                <div class="menu-all-pages-container">
                  <ul class="menu">
                    <li><a href="/service/airbnb/">Airbnb Service</a></li>
                    <li><a href="/service/cleaning/">Cleaning Service</a></li>
                    <li>
                      <a href="/service/healthcare/">Healthcare Service</a>
                    </li>
                    <li><a href="/service/logistics/">Logistics Service</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3">
              <div class="widget footer-widget">
                <h3 class="widget_title">Newsletter</h3>
                <p class="footer-text">
                  Your opinion is important to us. So contact us for any
                  service.
                </p>
                <form
                  class="newsletter-form"
                  onsubmit="handleFormSubmit(event)"
                >
                  <input
                    type="hidden"
                    name="access_key"
                    value="c7e7187d-df62-4f45-bac1-f175d4c55234"
                  />
                  <input
                    type="hidden"
                    name="subject"
                    value="-- New Newsletter Subscriber --"
                  />
                  <div class="mb-3">
                    <div id="success-message" class="d-none"></div>
                    <div id="error-message" class="d-none"></div>
                  </div>
                  <div class="form-group">
                    <input
                      class="form-control"
                      type="email"
                      placeholder="Your Email Address"
                      required=""
                    />
                  </div>
                  <button type="submit" class="btn">
                    <i class="fas fa-paper-plane"></i>
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-wrap">
        <div class="container">
          <div
            class="row gy-3 justify-content-lg-center justify-content-center"
          >
            <div class="col-auto align-self-center">
              <p class="copyright-text">
                © Copyright 2024 <a href="#">Christak.</a> All Rights Reserved
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
      <svg
        class="progress-circle svg-content"
        width="100%"
        height="100%"
        viewBox="-1 -1 102 102"
      >
        <path
          d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
          style="
            transition: stroke-dashoffset 10ms linear 0s;
            stroke-dasharray: 307.919, 307.919;
            stroke-dashoffset: 307.919;
          "
        ></path>
      </svg>
    </div>

    <!--==============================
    All Js File
    ============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>

    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/contact-form.js"></script>
  </body>
</html>
